page-home {
  .icon-20 {
    width: 20px;
  }

  .nav-button {
    text-align: center;
    width: 60px;
  }

  .tokens {
    background: rgba(255,255,255,0.02) url('../../assets/imgs/Token.svg') no-repeat;
    background-size: contain;
    box-shadow: inset 0 1px 13px 0 rgba(0,0,0,0.00);
    color: #FFF;
    padding: 30px 0;
    text-align: center;

    .balance {
      font-size: 34px;
      margin: 0 0 15px 0;
    }

    .value {
      margin-bottom: 0;
    }
  }

  .home-tabs, .transaction-tabs {

    ion-col.col {
      padding: 0;
    }

    a {
      opacity: 0.42;
      font-weight: 600;
      transition: opacity .3s;

      &.active {
        opacity: 1;
      }
    }
  }

  .home-tabs {
    margin-bottom: 15px;

    ion-col.col:first-child {
      border-right: 1px solid #FFF;
      padding-right: 10px;
    }

    ion-col.col:last-child {
      padding-left: 10px;
    }
  }

  .transaction-tabs {
    margin-bottom: 20px;

    ion-col.col {
      font-size: 11px;
      letter-spacing: 1px;
      padding-right: 25px;
      text-transform: uppercase;
    }
  }

  ion-list {
    background: rgba(255,255,255,0.2);
    border-radius: 10px;
    padding: 14px;

    .item-md.item-block .item-inner, .item-ios.item-block .item-inner {
      padding: 0;
    }

    .grid {
      padding: 5px 0;
    }

    .label {
      margin: 0;
    }

    button {
      background: #FFF !important;
      border-radius: 9px !important;

      .profile-image {
        // max-width: 54px;
        padding: 10px;
      }

      .date, .event {
        font-weight: 600;
      }

      .date {
        color: #4A4A4A;
        margin: 0 0 10px;
        opacity: .5;
      }

      .event {
        color: #4A4A4A;
        margin: 0;
        white-space: normal;
      }

      .amount {
        font-size: 20px;
        letter-spacing: 1.25px;
        // max-width: 40px;
        padding-right: 10px;

        &.received {
          color: #50E3C2;
        }

        &.sent {
          color: #FC1818;
        }
      }

      .details {
        padding: 5px 0;

        table {
          width: 100%;

          th {
            border-top: 1px solid #A4A4A4;
            border-bottom: 1px solid #A4A4A4;
            font-weight: normal;
            text-align: left;
          }

          th, td {
            color: #4A4A4A;
            padding: 10px 0;
            min-width: 120px;
            word-break: break-all;
            white-space: normal;
            line-height: 26px;
          }

          th:first-child, td:first-child {
            padding-left: 20px;
            font-weight: 600;
          }

          th:last-child, td:last-child {
            padding-right: 20px;
          }
        }
      }
    }

    .item + .item {
      margin-top: 10px;
    }

    .news {
      .col {
        white-space: normal;
      }
    }
  }
}
